<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link type="text/css" rel="Stylesheet" href="CSS/styles.css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

    <div id="pageWrapper">

		<div id="mainHeader">
			<div class="logoContainer">
				<div class="logo"><a href="default.aspx"><img src="Images/logo.png"/></a></div>
			</div>

			<div class="navigationContainer">
				<nav>
					<ul>
						<li>
							<a href="#">Home</a>
						</li>
						<li>
							<a href="#">View Builds</a>
						</li>
						<li>
							<a href="#">Create Build</a>
						</li>
						<li>
							<a href="TierList.aspx">Tier List</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>

		<div class="clear"></div>

		<div id="content">
            <asp:ContentPlaceHolder id="pageContent" runat="server">
            </asp:ContentPlaceHolder>
		</div>
	</div>

    </form>
</body>
</html>
