<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link type="text/css" rel="Stylesheet" href="CSS/styles.css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

    <div id="pageWrapper">

		<div id="mainHeader">
			<div class="logoContainer">
				<div class="logo"><a href="default.aspx"><img src="Images/logo.png"/></a></div>
			</div>

			<div class="navigationContainer">
				<nav>
					<ul>
						<li>
							<a href="#">Home</a>
						</li>
						<li>
							<a href="#">View Builds</a>
						</li>
						<li>
							<a href="#">Create Build</a>
						</li>
						<li>
							<a href="#">Tier List</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>

		<div class="clear"></div>

		<div id="content">
			<h1>Main Page</h1>

            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas laoreet, nunc vel egestas adipiscing, est eros convallis elit, in interdum arcu nisi non nibh. Maecenas quis ipsum ac orci egestas blandit in a massa. Nulla massa arcu, rutrum eget porttitor id, eleifend sed justo. Aenean tincidunt bibendum lectus a fringilla. Vivamus adipiscing, lorem id laoreet aliquet, massa arcu dignissim lacus, ac pellentesque nibh urna eu turpis. Vestibulum eleifend enim eget turpis iaculis sollicitudin. Mauris et enim nec purus consectetur cursus. Morbi dapibus, odio nec feugiat hendrerit, tellus lorem luctus arcu, et ultricies dolor sapien at nulla. Phasellus nec nulla nibh. Proin est felis, molestie ut feugiat sit amet, euismod ut quam.
			</p>

			<p>
				Integer suscipit, lacus sed volutpat hendrerit, velit ante commodo leo, non bibendum erat nisi at libero. Vestibulum tristique, magna eget ultrices euismod, sem nulla sollicitudin velit, ac ornare sem turpis ac dui. Pellentesque in metus at mauris tincidunt luctus ut sed mi. Etiam ac nisl sapien. Cras ultricies placerat orci. Vivamus ut mi augue, hendrerit pharetra justo. Donec rhoncus velit nec sem laoreet mattis. Pellentesque aliquam volutpat ante, sed tempus tortor consequat eu. Ut convallis facilisis sollicitudin. Integer magna felis, porta in fringilla fringilla, imperdiet vitae neque. Praesent nec elit metus, nec molestie ipsum. Nam et turpis dictum ipsum sodales volutpat quis ac metus. Nam nec eros nec sem sollicitudin commodo sit amet et nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
			</p>
					
			<p>
				Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed id nibh et mi pulvinar rutrum sit amet eu sapien. Integer posuere ante id lorem scelerisque condimentum. In vulputate nisl ligula, id fermentum neque. Mauris et dignissim lectus. Pellentesque ut nunc orci, eu porttitor dolor. Suspendisse sem tortor, lacinia sed tempus fringilla, porttitor vel erat. In varius augue sed elit egestas gravida.
			</p>

			<p>
				Aliquam nec dictum augue. Morbi vitae rutrum orci. Aliquam molestie accumsan tortor, et imperdiet ipsum accumsan quis. Sed leo leo, dictum nec placerat et, dictum eu turpis. Nulla facilisi. Integer accumsan convallis arcu sit amet consectetur. Nam ac risus in diam faucibus laoreet in a orci. Curabitur dignissim, erat at viverra blandit, velit augue feugiat nisl, ut malesuada tortor augue euismod sem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent malesuada adipiscing orci, quis placerat justo tincidunt ac.
			</p>

			<p>
				Morbi enim est, interdum quis posuere et, sodales eu urna. Pellentesque quis elit neque. Integer quis sapien a velit ultrices tincidunt. In quis quam vitae ipsum condimentum commodo ut nec tellus. Maecenas lacinia hendrerit pellentesque. Aenean nunc massa, iaculis quis lobortis nec, porttitor eget diam. Mauris vitae iaculis neque. In gravida purus vitae ligula convallis convallis. Nunc interdum, lacus eu lobortis hendrerit, metus lorem bibendum risus, eget posuere sapien mauris in nunc. Maecenas at leo dolor, eu scelerisque ante. Vestibulum et tincidunt ligula. 
			</p>
		</div>
	</div>

    </form>
</body>
</html>
